# maven-demo

./: pom.xml
maven-assembly-demo/: pom.xml
maven-assembly-demo/src/main/assembly/: assembly.xml
maven-assembly-demo/src/main/filter/: filter.properties
maven-assembly-demo/src/main/java/com/hyxt/maven/: MavenAssemblyDemoApplication.java
maven-assembly-demo/src/main/resources/: application.properties
maven-assembly-demo/src/test/java/com/hyxt/maven/: MavenAssemblyDemoApplicationTests.java
maven-compiler-demo/: pom.xml
maven-compiler-demo/src/main/java/com/hyxt/maven/: MavenCompilerDemoApplication.java
maven-compiler-demo/src/test/java/com/hyxt/maven/: MavenCompilerDemoApplicationTests.java
maven-customize-use-demo/: pom.xml
maven-customize-use-demo/src/main/java/com/hyxt/maven/: MavenCustomizeUseDemoApplication.java
maven-customize-use-demo/src/test/java/com/hyxt/maven/: MavenCustomizeUseDemoApplicationTests.java
maven-enforcer-demo/: pom.xml
maven-enforcer-demo/src/main/java/com/hyxt/maven/: MavenEnforcerDemoApplication.java
maven-enforcer-demo/src/test/java/com/hyxt/maven/: MavenEnforcerDemoApplicationTests.java
maven-jar-demo/: pom.xml
maven-jar-demo/src/main/java/com/hyxt/maven/: MavenJarDemoApplication.java
maven-jar-demo/src/test/java/com/hyxt/maven/: MavenJarDemoApplicationTests.java
maven-profile-demo/: pom.xml
maven-profile-demo/src/main/java/com/hyxt/maven/: MavenProfileDemoApplication.java
maven-profile-demo/src/test/java/com/hyxt/maven/: MavenProfileDemoApplicationTests.java
maven-resources-demop/: pom.xml
maven-resources-demop/src/main/: hello3.properties
maven-resources-demop/src/main/java/com/hyxt/maven/: MavenResourcesDemopApplication.java
maven-resources-demop/src/main/resources/: application.properties
maven-resources-demop/src/main/resources2/: hello2.properties  t.xml
maven-resources-demop/src/test/java/com/hyxt/maven/: MavenResourcesDemopApplicationTests.java
maven-resources-profile-demo/: pom.xml
maven-resources-profile-demo/doc/dev/: t.properties
maven-resources-profile-demo/doc/test/: t.properties
maven-resources-profile-demo/src/main/java/com/hyxt/maven/: MavenResourcesProfileDemoApplication.java
maven-resources-profile-demo/src/main/resources/: application.properties
maven-resources-profile-demo/src/test/java/com/hyxt/maven/: MavenResourcesProfileDemoApplicationTests.java
maven-war-demo/: pom.xml
maven-war-demo/src/main/java/com/hyxt/maven/: MavenWarDemoApplication.java  TestVo1.java  TestVo2.java
maven-war-demo/src/test/java/com/hyxt/maven/: MavenWarDemoApplicationTests.java
test-maven-plugin/: pom.xml
test-maven-plugin/src/main/java/com/hyxt/: MyMojo.java
