<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyxt</groupId>
        <artifactId>maven-demo</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.hyxt</groupId>
    <artifactId>maven-assembly-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>maven-assembly-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <plugin>

                <!--maven-jar-plugin	maven 默认打包插件，用来创建 project jar-->
                <!--maven-shade-plugin	用来打可执行包，executable(fat) jar-->

                <!--maven-assembly-plugin	支持定制化打包方式，例如 apache 项目的打包方式-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                     <!--是否增加assembly id到打包文件的末尾-->
                     <appendAssemblyId>false</appendAssemblyId>
                     <filters>
                         <filter>src/main/filter/filter.properties</filter>
                     </filters>
                     <descriptors>
                         <descriptor>src/main/assembly/assembly.xml</descriptor>
                     </descriptors>

                     <!--创建可执行的jar需要指定
                     新生成的jar包中的META-INF/MANIFEST.MF中就包含了Main-Class属性-->
                     <archive>
                         <manifest>
                             <mainClass>com.hyxt.maven.MavenAssemblyDemoApplication</mainClass>
                         </manifest>
                     </archive>
                 </configuration>
                <executions>
                    <execution>
                        <id>exec-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
