<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyxt</groupId>
        <artifactId>maven-demo</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.hyxt</groupId>
    <artifactId>maven-jar-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>maven-jar-demo</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>client</classifier>
                                <!--
                                  < dependency>
                                       <groupId>net.sf.json-lib</groupId>
                                       <artifactId>json-lib</artifactId>
                                       <version>2.2.2</version>
                                        <classifier>jdk15</classifier>
                                   </dependency>
                                   它表示在相同版本下针对不同的环境或者jdk使用的jar,如果配置了这个元素，则会将这个元素名在加在最后来查找相应的jar
                                     -->
                                <includes>
                                    <include>**/service/*</include>
                                </includes>
                                <!--<archive>-->
                                    <!--<manifest>-->
                                        <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                                        <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                                    <!--</manifest>-->
                                <!--</archive>-->
                            </configuration>
                        </execution>
                    </executions>

            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
