<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hyxt</groupId>
		<artifactId>maven-demo</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>

	<groupId>com.hyxt</groupId>
	<artifactId>maven-enforcer-demo</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>maven-enforcer-demo</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
			<maven.version>3.6</maven.version>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>
										<![CDATA[You are running an older version of Maven. This application requires at least Maven ${maven.version}.]]>
									</message>
									<version>[${maven.version}.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>
										<![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
									</message>
									<version>[${java.version}.0,)</version>
								</requireJavaVersion>

								<!--<alwaysFail>-->
									<!--<message>-->
										<!--<![CDATA[&&&&&&&&&&&&&&&&&&&]]>-->
									<!--</message>-->
								<!--</alwaysFail>-->

								<banDuplicatePomDependencyVersions>
									<message>
										<![CDATA[&&&&&&&&&&&&&&&&&&&]]>
									</message>

								</banDuplicatePomDependencyVersions>

								<banDistributionManagement>
									<message>
										<![CDATA[&&&&&&&&&&&&&&&&&&&]]>
									</message>
								</banDistributionManagement>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
